# BMW-DQI-AdminDashBoard

BMW/: .project  pom.xml
BMW/src/main/java/com/bmw/api/: AESCrypt.java  MailCheck.java  SendEmailUsingGMailSMTP.java  SmsAPI.java
BMW/src/main/java/com/bmw/beans/: AnswerBean.java  MenuBean.java  MultipleFileUploadForm.java  QuestionBean.java  QuestionareBean.java  UserBean.java
BMW/src/main/java/com/bmw/controller/: AuthenticController.java  HomeController.java  MYSController.java  ReportsController.java
BMW/src/main/java/com/bmw/dao/: AuthenticDao.java  HelperDao.java  HomeDao.java  MYSDao.java  ReportsDao.java
BMW/src/main/java/com/bmw/encrypt/: Encrypt.java  TrippleDes.java
BMW/src/main/webapp/: error.jsp  index.jsp
BMW/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
BMW/src/main/webapp/WEB-INF/classes/resources/: web.properties
BMW/src/main/webapp/WEB-INF/jsp/: EyiNotifications.jsp  auditorNotifications.jsp  check_email.jsp  city.jsp  city_edit.jsp  clientNotifications.jsp  client_settings.jsp  dashboard.jsp  dealerNotifications.jsp  dealer_exceptions.jsp  dealer_exceptions1.jsp  dealership.jsp  dealership_edit.jsp  edit_shedule_mys_shopper.jsp  emailSettings.jsp  forgotpwd.jsp  getExceptionQuestionnaire.jsp  getMSQuestionnaire.jsp  getPmoClosure.jsp  getQuestionnaire.jsp  get_audit_submissions.jsp  home.jsp  login.jsp  manage_user_type.jsp  menu.jsp  model.jsp  model_edit.jsp  mys_addSection.jsp  mys_create_questions.jsp  outlet.jsp  outletImageUpload.jsp  outlet_edit.jsp  outlet_view.jsp  publish.jsp  questionnaire.jsp  questionnaire_edit.jsp  questionnaire_view.jsp  questions.jsp  regionalManagerNotifications.jsp  resetPassword.jsp  (+18 more)
BMW/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  sidemenu.jsp  tab.jsp
BMW/src/main/webapp/WEB-INF/jsp/overview/: overview.jsp
BMW/src/main/webapp/WEB-INF/jsp/reports/: graph.jsp  overall-report.jsp  sales-report.jsp  service-report.jsp  table2.jsp  table3.jsp  table4.jsp  table5.jsp  table7.jsp  table8.jsp
