dashboardURL=http://localhost:8080/BMW/
UiPath=http://localhost:8080/BMW_UI/
dashboardTitle=DQI | 
local_filepath = D:\\Java\\Workspace\\Codebele\\BMW_UI\\WebContent\\uploads\\

#dashboardURL=https://rsa.dqi.co.in:8443/rsa/
#UiPath=https://rsa.dqi.co.in:8443/BMW_UI/
#dashboardTitle=DQI | 
#local_filepath=/var/lib/tomcat8/webapps/BMW_UI/uploads/

#dashboardURL=http://52.172.202.31:8080/rsa/
#UiPath=http://52.172.202.31:8080/BMW_UI/
#dashboardTitle=DQI | 
#local_filepath=/var/lib/tomcat8/webapps/BMW_UI/uploads/


#dashboardURL=http://142.93.214.138/rsa/
#UiPath=http://142.93.214.138/BMW_UI/
#dashboardTitle=DQI | 
#local_filepath=/var/lib/tomcat8/webapps/BMW_UI/uploads/
